# flint-archetype

./: README.md  pom.xml
src/main/java/team/flint/example/: Application.java  Config.java
src/main/java/team/flint/example/acl/: SmsUtils.java
src/main/java/team/flint/example/acl/mapper/: NftUserPoMapper.java
src/main/java/team/flint/example/acl/mq/: MqUtils.java
src/main/java/team/flint/example/acl/redis/: CollectRedis.java  UserRedis.java
src/main/java/team/flint/example/controller/: DemoController.java  HealthController.java
src/main/java/team/flint/example/controller/consumer/: NftConsumer.java
src/main/java/team/flint/example/domain/manager/: BalanceManager.java
src/main/java/team/flint/example/domain/service/: BuyNftService.java  PublishNftService.java
src/main/java/team/flint/example/domain/service/impl/: BuyNftServiceImpl.java  PublishNftServiceImpl.java
src/main/java/team/flint/example/kit/: MqKit.java
src/main/java/team/flint/example/kit/common/: RequestContextHolderKit.java  TestApiKit.java
src/main/java/team/flint/example/kit/common/annotation/: RateLimiter.java
src/main/java/team/flint/example/kit/common/constant/: CacheConstants.java
src/main/java/team/flint/example/kit/common/enums/: LimitType.java
src/main/java/team/flint/example/kit/config/: FilterBean.java  WebConfig.java
src/main/java/team/flint/example/kit/utils/: BigDecimalKit.java  DateKit.java  JSONKit.java  LanguageKit.java  MessageUtils.java  ServletUtils.java  StringKit.java
src/main/java/team/flint/example/kit/utils/spring/: SpringUtils.java
src/main/java/team/flint/example/model/entity/: NftUserEntity.java
src/main/java/team/flint/example/model/enums/: BusinessEnum.java  FlowTypeEnum.java  HttpCodeEnum.java
src/main/java/team/flint/example/model/req/: RegisterReq.java
src/main/java/team/flint/example/model/vo/: UserInfoVo.java
src/main/resources/api-doc/: index.html
src/test/java/team/flint/example/: BaseJunitTests.java
src/test/java/team/flint/example/kit/common/: JwtKitTest.java
src/test/java/team/flint/example/kit/utils/: MessageUtilsTest.java
src/test/java/team/flint/example/kit/utils/redis/: RedisUtilsTest.java
